@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
$primary: #bbdc00;
$secondary: #bbdc00;
$dark: #191919;
$secondary-dark: #161616;
$light: #e3e3e3;
$borderRoundRadius: 50px;
$borderSquare: 16px;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::selection {
  background-color: $primary;
  color: $dark;
}
html {
  scroll-behavior: smooth;
  width: 100%;
  margin: 0;
}
body {
  background-color: $dark;
  width: 100%;
  overflow-x: hidden !important;
  font-family: "Kanit", sans-serif;
  margin: 0;
}
img {
  max-width: 100%;
  margin: 0;
}
ul,
li {
  list-style: none;
  outline: none;
}
a {
  text-decoration: none;
  outline: none;
}
// end global
.header {
  width: 100%;
  background-color: $dark;
  border-bottom: 1px solid #ffffff0a;
  overflow: hidden;
  position: fixed;
  z-index: 1000;
  padding: 2rem 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 93%;
  margin: 0 auto;
}
.logo {
  font-weight: 700;
  z-index: 999;
  font-size: 1.4rem;
  color: $primary;
  margin-top: 0.5px;
}
.logo-span {
  color: $light;
}
.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-menu .nav-item .nav-link {
  color: $light;
  text-transform: uppercase;
  font-size: 0.92rem;
  font-weight: 600;
  margin-right: 2.75rem;
  transition: all 0.15s ease-in;
}
.main-menu .nav-item .nav-link:hover {
  color: $primary;
}
.last-li {
  color: $primary !important;
  border-left: 1px solid #ffffff21;
  padding-left: 2.2rem;
}
.arrow-right-icon-div {
  margin-left: -4rem;
}
.nav-right-arrow-svg {
  padding-left: 2rem;
  margin-top: 3px;
  cursor: pointer;
}
.burger {
  display: none;
  z-index: 999;
}
.burger-svg {
  cursor: pointer;
}
// start mobile-navbar
@media (max-width: 992px) {
  .nav {
    max-width: 80%;
    margin: 0 auto;
  }
  .nav-link {
    margin-right: 0 !important;
    font-style: italic;
    font-size: 1.5rem !important;
    padding-bottom: 2rem !important;
  }
  .d-none-main-menu {
    display: none;
  }
  .main-menu-mobile {
    background: $dark;
    width: 100%;
    top: 0;
    max-width: 100%;
    height: 100vh;
    left: 0%;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 56%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
  }
  .nav-item {
    padding-bottom: 3rem;
  }
  .burger {
    display: block;
  }
  .cancel-div {
    cursor: pointer;
  }
  .nav-right-arrow-svg {
    display: none;
  }
  .last-li {
    border-left: 0;
    padding-left: 0 !important;
    margin-left: 0 !important;
  }
}
@media (max-height: 460px) {
  .nav-item {
    padding-bottom: 1rem;
  }
}
@media (max-height: 280px) {
  .nav-item a {
    font-size: 1.1rem !important;
  }
}
// end header
.container-top {
  height: 96vh;
  display: flex;
  align-items: center;
  position: relative;
}
.container-left {
  max-width: 43%;
  margin: 0 auto;
}
.container-left h1 {
  font-size: 3.5rem;
  color: $light;
  font-weight: 700;
}
.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.landing-title-line {
  width: 25px;
  height: 10rem;
  background: $primary;
  border-radius: 2px;
}
.container-right {
  background-color: $primary;
  width: clamp(70%, 100%, 100%);
  height: clamp(85%, 96%, 97%);
  position: relative;
  background: $primary;
  max-width: 50%;
  min-height: 92vh;
  margin: 0;
}
.landing-text {
  font-size: 1.5rem;
  color: #e3e3e3d1;
  font-weight: 300;
  line-height: 1.25;
  margin: 2.5rem 0 4.5rem 0;
  line-height: 1.4;
}
.landing-img {
  position: relative;
  width: clamp(78%, 88%, 98%);
  bottom: -14%;
  right: -23%;
  transform: translate(0, 0);
}
.btn {
  padding: 0.9rem 2.5rem;
  border-radius: $borderSquare;
  font-size: 1.2rem;
  font-weight: 700;
  color: $light;
  transition: all 0.1s ease-in-out;
}
.btn1 {
  border: 4px solid $light;
  margin-right: 0.9rem;
}
.btn1:hover {
  background: $light;
  color: $dark;
}
.btn2 {
  background-color: $primary;
  color: $dark;
  padding: 0.88rem 2.5rem;
  border: 4px solid $primary;
}
.btn2:hover {
  background: $light;
  color: $dark;
  box-shadow: #bbdc00 0px -50px 36px -20px inset;
  border: 4px solid $primary;
}
// container-right mobile
@media (max-width: 1580px) {
  .landing-img {
    width: 80%;
  }
  .container-right {
    height: 100vh;
  }
}
@media (max-width: 1330px) {
  .landing-img {
    width: 90%;
    bottom: -21%;
    right: -21%;
  }
}
@media (max-width: 1275px) {
  .landing-img {
    width: 75%;
    bottom: -22%;
    right: -21%;
  }
}
@media (max-width: 1068px) {
  .landing-img {
    width: 81%;
    bottom: -25%;
    right: -15%;
  }
}
@media (max-width: 992px) {
  .container {
    padding-top: 6rem;
    max-width: 100%;
  }
  .container-top {
    display: inline !important;
  }
  .container-left {
    max-width: 70%;
    margin: 0 auto;
  }
  .btn-flex {
    margin-bottom: 6rem;
  }
  .container-flex {
    display: flex;
    flex-direction: column;
  }
  .landing-title-line {
    width: 25rem;
    height: 0.8rem;
  }
  .container-top {
    padding-top: 9rem;
    text-align: center;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .container-right {
    max-width: 100%;
  }
  .landing-img {
    position: absolute;
    width: 60%;
    top: 52%;
    left: 60%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 800px) {
  .landing-img {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 600px) {
  .btn-flex {
    display: flex;
    flex-direction: column;
  }
  .btn1 {
    margin-bottom: 1.2rem;
    margin-right: 0 !important;
  }
  .btn2 {
    margin-bottom: 3rem;
  }
  .container-left {
    max-width: 80%;
    margin: 0 auto;
  }
  .landing-img {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
  }
  .container-flex {
    display: flex;
    flex-direction: column;
  }
  .landing-title-line {
    width: 16rem;
    height: 0.8rem;
  }
  .container-left h1 {
    font-size: 1.9rem;
  }
  .landing-text {
    font-size: 1.35rem;
  }
}
// container-left mobile
@media (max-width: 1610px) {
  .container-left {
    padding-top: 5rem;
  }
}
@media (max-width: 1472px) {
  .container-left h1 {
    font-size: 3rem;
  }
}
@media (max-width: 1072px) {
  .container-left h1 {
    font-size: 2.5rem;
  }
  .container-left p {
    font-size: 1.4rem;
  }
  .btn {
    padding: 0.7rem 2.2rem;
  }
}
// font-size on 992px display
@media (max-width: 992px) {
  .container-left h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 850px) {
  .container-left h1 {
    font-size: 3rem;
  }
}
@media (max-width: 595px) {
  .container-left h1 {
    font-size: 2.5rem;
  }
}
// END // font-size on 992px display
@media (max-width: 1665px) {
  .container-right .landing-img {
    width: 77%;
  }
}
@media (max-height: 597px) {
  .landing-img {
    width: 80%;
    bottom: -14%;
    right: -30%;
  }
  .container-right {
    min-height: 100vh;
  }
}
@media (max-width: 281px) {
  .landing-title {
    font-size: 1.6rem !important;
  }
  .landing-text {
    font-size: 1.25rem !important;
  }
  .btn {
    font-size: 1.1rem !important;
  }
  .container-right {
    min-height: 70vh;
  }
}
@media (max-height: 546px) {
  .container-right {
    min-height: 140vh;
  }
  .landing-img {
    width: 58%;
    position: absolute;
    left: 50%;
    top: 53%;
    transform: translate(-50%, -50%);
  }
}
// end landing
.about {
  max-width: 93%;
  margin: 0 auto;
}
.about-top-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 8rem;
}
.about-title-text {
  color: $dark;
  font-size: 1.7rem;
  font-weight: 700;
  background: $primary;
  border-radius: $borderSquare;
  padding: 1rem 1.6rem;
  text-align: center;
  width: 14%;
  display: inline-block;
}
.about-line {
  width: 100%;
  background: #e3e3e324;
  height: 1px;
  margin-left: 2rem;
}
// start about section mobile version
@media (max-width: 1665px) {
  .about-title-text {
    width: 24%;
    text-align: center;
  }
}
@media (max-width: 1075px) {
  .about-title-text {
    width: 35%;
    text-align: center;
  }
}
@media (max-width: 992px) {
  .about-top-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-title-text {
    margin-top: 2.5rem;
    width: auto !important;
    text-align: center !important;
  }
  .about-line {
    margin-left: 0 !important;
  }
}
@media (max-width: 281px) {
  .about-title-text {
    width: 61% !important;
    text-align: center !important;
    font-size: 1.2rem;
  }
}
// start info section
.info {
  margin-top: 6rem;
  background: linear-gradient($dark, $dark) padding-box,
    linear-gradient(to bottom, $primary, $primary, $dark, $dark) border-box;
  border: 4px solid transparent;
  border-radius: $borderSquare;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.info-top {
  background-color: $secondary-dark;
  border-radius: $borderSquare;
  padding: 4rem;
}
.info-box {
  color: $light;
}
.info-title {
  font-size: 5rem;
  color: $light;
  font-weight: 600;
  max-width: 77%;
  font-style: italic;
  margin: 5rem 0 0 1rem;
}
.info-flex {
  display: flex;
  align-items: center;
  padding: 4rem 5rem 7rem 5rem;
}
.info-wrapper-top {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(294px, 1fr));
  align-items: center;
  justify-content: center;
  max-width: 70%;
  margin: 0 auto;
}
.info-content {
  display: flex;
  align-items: center;
}
.info-box {
  padding: 3rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.info-content-h5 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-left: 1.5rem;
}
.info-line {
  height: 5rem;
  width: 8px;
  background: #bbdc00;
  border-radius: 2px;
}
.info-span {
  color: $primary;
}
.info-text {
  color: #e3e3e3d4;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.4;
  max-width: 67%;
  margin-left: 2rem;
}
.info-content {
  text-align: left;
  justify-content: left;
}
.info-box-1 {
  border-right: 1px solid #ffffff2b;
  border-bottom: 1px solid #ffffff2b;
}
.info-box-2 {
  border-right: 1px solid #ffffff2b;
  border-bottom: 1px solid #ffffff2b;
}
.info-box-3 {
  border-bottom: 1px solid #ffffff2b;
}
.info-box-4 {
  border-right: 1px solid #ffffff2b;
}
.info-box-5 {
  border-right: 1px solid #ffffff2b;
}
@media (max-width: 1555px) {
  .info-wrapper-top {
    max-width: 90%;
  }
}
@media (max-width: 1240px) {
  .info-wrapper-top {
    max-width: 100%;
  }
}
@media (max-width: 1140px) {
  .info-line {
    height: 8rem;
  }
}
@media (max-width: 996px) {
  .info-title {
    font-size: 3rem;
  }
}
@media (max-width: 1140px) {
  .info-line {
    height: 8rem;
  }
}
@media (max-width: 1110px) {
  .info-box-1 {
    border-bottom: 1px solid #ffffff2b;
    border-right: 0 !important;
  }
  .info-box-2 {
    border-bottom: 1px solid #ffffff2b;
    border-right: 0 !important;
  }
  .info-box-4 {
    border-bottom: 1px solid #ffffff2b;
    border-right: 0 !important;
  }
  .info-box-5 {
    border-right: 0 !important;
  }
}
@media (max-width: 992px) {
  .info-top {
    text-align: center;
  }
  .info-title {
    max-width: 100%;
    margin: 0 auto;
    font-size: 3rem;
  }
  .info-line {
    display: none;
  }
  .info-flex {
    padding: 0 !important;
  }
  .info-text {
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 3rem;
    line-height: 1.4;
    margin-left: 0 !important;
    max-width: 100%;
    margin-bottom: 4rem;
  }
  .info-content {
    justify-content: left;
    padding: 3rem 2rem 2rem 0rem !important;
  }
}
@media (max-width: 768px) {
  .info-title {
    font-size: 2rem;
  }
}
// end about
